<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header w">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">职业规划</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" value="输入关键词">
                <button></button>
            </div>
            <div class="user">
                <img src="images/user.png" alt="">
                ligouzi
            </div>
        </div>

        <div class="banner">
            <div class="w">
                <div class="subnav">
                    <ul>
                        <li><a href="#">前端开发<span>></span></a></li>
                        <li><a href="#">后端开发<span>></span></a></li>
                        <li><a href="#">移动开发<span>></span></a></li>
                        <li><a href="#">人工智能<span>></span></a></li>
                        <li><a href="#">商业预测<span>></span></a></li>
                        <li><a href="#">云计算&大数据<span>></span></a></li>
                        <li><a href="#">运维&测试<span>></span></a></li>
                        <li><a href="#">UI设计<span>></span></a></li>
                    </ul>
                </div>
                <div class="course">
                    <h2>我的课程表</h2>
                    <div class="bd">
                        <ul>
                            <li>
                                <h4>继续学习 程序语言设计</h4>
                                <p>正在学习-使用对象</p>
                            </li>
                            <li>
                                <h4>继续学习 程序语言设计</h4>
                                <p>正在学习-使用对象</p>
                            </li>
                            <li>
                                <h4>继续学习 程序语言设计</h4>
                                <p>正在学习-使用对象</p>
                            </li>
                        </ul>
                        <a href="#" class="more">全部课程</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="goods w">
            <h3>精品推荐</h3>
            <ul>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Spark</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
                <li><a href="#">MySQL</a></li>
                <li><a href="#">JavaWeb</a></li>
            </ul>
            <a href="#" class="modify">修改兴趣</a>
        </div>

        <div class="box w">
            <div class="hd">
                <h3>精品推荐</h3>
                <a href="#">查看更多</a>
            </div>

            <div class="box-bd">
                <ul>
                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>

                    <li>
                        <em>
                            <img src="images/hot.png" alt="">
                        </em>
                        <img src="images/pic.png" alt="">
                        <h4>Think PHP 5.0 博客系统实战<br>项目演练</h4>
                        <div class="info"><span>高级</span> &nbsp &nbsp· &nbsp; 1125人在学习</div>

                    </li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <div class="w">
                <div class="copyright">
                    <img src="images/logo.png" alt="">
                    <p>学成在线致力于普及中国最好的教育它与中国一六大学和机构合作提供在线而课程。<br>© 2017年XTCG Inc.保留所有权利。 -沪ICP备15025210号</p>
                    <a href="#" class="app">下载APP</a>
                </div>
                <div class="links">
                    <dl>
                        <dt>关于学成网</dt>
                        <dd><a href="#">关于</a></dd>
                        <dd><a href="#">管理团队</a></dd>
                        <dd><a href="#">工作机会</a></dd>
                        <dd><a href="#">客户服务</a></dd>
                        <dd><a href="#">帮助</a></dd>
                    </dl>
                    <dl>
                        <dt>新手指南</dt>
                        <dd><a href="#">如何注册</a></dd>
                        <dd><a href="#">如何选课</a></dd>
                        <dd><a href="#">如何拿到毕业证</a></dd>
                        <dd><a href="#">学分是什么</a></dd>
                        <dd><a href="#">考试未通过怎么办</a></dd>
                    </dl>
                    <dl>
                        <dt>合作伙伴</dt>
                        <dd><a href="#">合作机构</a></dd>
                        <dd><a href="#">合作导师</a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </body>

</html>