* {
    margin:0;
    padding:0;
}

body {
    background: #f3f5f7;
}

.w {
    width: 1200px;
    margin: auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    height: 42px;
    margin:30px auto;
    /* background-color: pink; */
}

.logo {
    float:left;
    width: 198px;
    height: 42px;
    /* background-color: purple; */
}

.nav {
    float:left;
    margin-left: 60px;
}

.nav ul li {
    float:left;
    margin: 0 15px;
}

.nav ul li a {
    display: block;
    height: 42px;
    line-height: 42px;
    text-decoration: none;
    font-size:18px;
    padding:0 10px;
    color:black;
}

.nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
}

.search {
    float: left;
    height:42px ;
    width: 411px;
    background-color: pink;
    margin-left: 70px;
}

.search input {
    float: left;
    /* 因为文本框有宽度，用padding会撑开盒子,width=360-padding=345*/
    width: 345px; 
    height:40px;
    border:1px solid #00a4ff;
    padding-left: 15px;
    color:#bfbfbf;
    border-right: none;
}

.search button {
    float: left;
    width: 50px;
    height: 42px;
    background: url(images/btn.png);
    border: none;
}

.user {
    float: right;
    margin-right: 30px;
    font-size: 14px;
    line-height: 42px;
    color:#666
}

.banner {
    height: 421px;
    background-color: #1c036c;
}

.banner .w {
    height: 421px;
    background: url(images/banner.png) no-repeat top center;
}

.subnav {
    float: left;
    width: 190px;
    height: 406px;
    background-color:rgba(0, 0, 0, 0.3);
    padding-top: 15px;
}

.subnav ul li {
    /* width: 210px; */
    height: 47px;
    line-height: 47px;
    margin: 0 20px;
}

.subnav ul li a {
    text-decoration: none;
    color:white;
    font-size: 14px;
}

.subnav ul li a span {
    float: right;
}

.sub li a:hover {
    color:#00a4ff;
}

.course {
    float: right;
    width: 230px;
    height: 300px;
    /* 浮动的盒子不会有外边距合并的问题 */
    margin-top: 50px;
    background-color: #fff;
}

.course h2 {
    background-color: #9bceea;
    height: 48px;
    color:#fff;
    line-height: 48px;
    text-align: center;
    font-size: 18px;
}

.bd { 
    padding:0 20px;
}


.bd ul li {
    border-bottom:1px solid #a5a5a5;
    padding: 14px 0;
}


.bd ul li h4 {
    font-size: 14px;
    color:rgb(125,125,125);
    font-weight: 400;
}

.bd ul li p {
    font-size:11px;
    color:#a5a5a5;
}

.bd .more {
    display: block;
    height: 38px;
    margin-top: 15px;
    line-height: 38px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #00a4ff;
    color:#00a4ff;
    font-size: 16px;
}

.goods {
    height: 60px;
    margin-top: 10px;
    /* 由于继承 故给父亲加行高垂直居中即可 不必给h3 ul mod加 */
    line-height: 60px;
    box-shadow: 0 2px 3px 3px rgba(0, 0, 0, 0.3);
}

.goods h3 {
    float:left;
    margin: 0 30px;
    color: #00a4ff;
    /* background-color: #9bceea; */
}

.goods ul {
    float: left;
}

.goods ul li {
    float: left;
}

.goods ul li a{
    text-decoration: none;
    padding:0 30px;
    color:black;
    border-left:1px solid #ccc;
    font-size:16px;
}

.goods ul li a:hover {
    color:#00a4ff;
}

.goods .modify {
    float:right;
    text-decoration: none;
    margin-right: 30px;
}

.box {
    /* 清除浮动 */
    overflow: hidden;
    width: 1225px;
    /* background-color: pink; */
    margin-top: 30px;
}

.box .hd {
    height:45px;
    /* background-color: #9bceea; */
    line-height: 45px;
}

.box .hd h3 {
    float: left;
    font-size: 20px;
    color: #494949;
    margin-left: 5px;
}

.box .hd a {
    float: right;
    margin-right:30px;
    font-size: 12px;
    color:#a5a5a5;
}

.box-bd ul li{
    position: relative;
    float: left;
    width: 230px;
    height: 270px;
    margin-right: 15px;
    background-color: white;
    margin-bottom: 15px;
}

.box-bd ul li>img {
    width: 100%;
}

.box-bd ul li em {
    position: absolute;
    top:4px;
    right:-4px;
}

.box-bd h4 {
    font-size:14px;
    color:#050505;
    margin:20px 20px 20px 20px;
}

.info {
    font-size:12px;
    color:#999;
    margin:0 20px 0 20px;
}

.box-bd .info span {
    color:#ff7c2d;
} 

.footer {
    height: 415px;
    background-color: white;
}

.footer .w {
    /* margin-top:35px; */
    padding-top: 35px;
}

.copyright {
    float: left;
}

.copyright p {
    font-size:12px;
    color:#666;
    padding:15px 0;
}

.app {
    display: block;
    height:33px;
    width: 118px;
    border:1px solid #00a4ff;
    text-decoration: none;
    padding:0 5px;
    line-height:33px ;
    font-size:16px;
    color:#00a4ff;
    text-align: center;
}

.links {
    float: right;
}

.links dl {
    float: left;
    margin-left:50px;
}

.links dl dt {
    font-size:16px;
    color:#333;
    margin-bottom: 5px;
}

.links dl dd a{
    font-size:12px;
    color: #333;
    text-decoration: none;
}


